NO ./assets/textures/autumn.xpm
SO ./assets/textures/autumn.xpm
WE ./assets/textures/autumn_dark.xpm
EA ./assets/textures/autumn_dark.xpm
F ./assets/textures/floor/8dark.xpm
C ./assets/textures/ceil/autumn.xpm
D ./assets/textures/autumndoor.xpm
EXIT ./assets/sprites/autumn_portal.xpm
CHEST ./assets/sprites/chest.xpm
KEY ./assets/sprites/key.xpm
COIN ./assets/sprites/coin.xpm
NEXT ./assets/maps/map4.cub

        1111111111111111111111111
        1Q000000C10Q0100000C00001
       11011000001000100000000001
      10000D0000011C11000K00000W1
111111101011010000000000000000001
10X0C0000C1100000001D11D111111111
111101111011111011010110Q100Q1  
1111C111111111011101D11D11C01
11Q0000Q1101010111010C0010001
10000000000000001101D10010C01
1000000000000000CC01000000001
11Q00Q01110101011101C11110111
11110111 1110101 111111Q000Q1
11111111 1111111 111111111111
